[info]
location_name: Giant Ball of String
location_id: 001
location_contact_email: <your email>

[print]
enabled: True
logging: True

[spark]
enabled: True
logging: False
url: http://api.ciscospark.com
token: <spark token>
room_id: <spark room id>

[zeus]
enabled: True
logging: False
url: https://api.ciscozeus.io
token: <zeus token>
log_name: <log name>
log_key: <log key>

[motionsensor]
compare_data: 0
serial_dev: <serial device for testing from laptop>
logging: False
enabled: True


[logging]
# DEBUG:10, INFO: 20, WARNING: 30, ERROR: 40, CRITICAL: 50, NOTSET: 0
log_level: 10
# Enable/disable logging to stdout
console: yes